{
  "name": "rx-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd public && npm i",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-socket-2": "^1.0.17",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
