{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "startup.js",
  "author": "AtanasRaykovPapucharov",
  "scripts": {
    "start": "nodemon startup.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-prettify": "^0.1.1",
    "express-session": "^1.15.3",
    "helmet": "^3.12.0",
    "mongojs": "^2.4.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.2",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
